<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study JavaScript</title>
    <link rel="stylesheet" href="style.css" />


  </head>
  <body>

    <main class="container">
        <section class="card-container">
            <div class="card-item item-1">
                <img src="https://images.pexels.com/photos/3575143/pexels-photo-3575143.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" style="max-width:100%; height: 100%; object-fit: cover;"/>
            </div>
        </section>
    </main>



    <!-- My Script -->
    <script src="script.js"></script>
  </body>
</html>
